{
  "type": "module",
  "name": "database",
  "version": "1.0.0",
  "description": "Conexión con base de datos Mysql usando Nodejs y Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ferney Nava",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.18.1",
    "mysql2": "^3.7.0"
  }
}
